CONSUMER_KEY=flm0f1CaVqy9ElOg2b82p03kh
CONSUMER_SECRET=Oz6NknTZ6xTfHZx4kY98ZlSBh0ddZTrCxUqXM7AScu5eaDbMpD
ACCESS_TOKEN=340146113-Etya1y6QbI1WvljgdicHYX2A5LySmjX58FFPOxa4
ACCESS_TOKEN_SECRET=FpoBq0sqYHtCAbI4LBD1Aw1URQ1hTuMyjUDqqNZNPzoAo
ENV_NAME=config
CALLBACK_URL=
DATABASE_URL=
TRIGGER_WORD=UR!
BLACKLIST_WORD=
SUCCESS_MESSAGE=
FILTERED_MESSAGE=
ERROR_MESSAGE=
