CONSUMER_KEY=vsO0S4ZAQnIDDtaSvMnPyjpO5
CONSUMER_SECRET=kubMP9EKoCEd8GWa25j8fLtDDs8yHBA3UdPyqQkPjGvszp5KfW
ACCESS_TOKEN=4956616592498751297-uTzw3zGTUogU8BO95k15eqazwX0rnF
ACCESS_TOKEN_SECRET=N8UBKtS226MRD63rjSbNutNhE0CfpkNCtrq551vDOfZTE
DATABASE_URL=mongodb+srv://admin:admin@autopess.pbj6f.mongodb.net/
TRIGGER_WORD=!ask-!tanya
BLACKLIST_WORD=cok-anjing
SUCCESS_MESSAGE=Yeay, menfess {anda|kamu} {berhasil|sukses} terkirim
FILTERED_MESSAGE=Menfess {anda|kamu} {mengandung|memiliki} kata yang diblacklist {atau|ataupun} tidak {mengandung|memiliki} kata trigger
ERROR_MESSAGE=Maaf, menfess {anda|kamu} gagal terkirim