CONSUMER_KEY=vsO0S4ZAQnIDDtaSvMnPyjpO5
CONSUMER_SECRET=kubMP9EKoCEd8GWa25j8fLtDDs8yHBA3UdPyqQkPjGvszp5KfW
ACCESS_TOKEN=4956616592498751297-uTzw3zGTUogU8BO95k15eqazwX0rnF
ACCESS_TOKEN_SECRET=N8UBKtS226MRD63rjSbNutNhE0CfpkNCtrq551vDOfZTE
TRIGGER_WORD=!ask-!tanya
BLACKLIST_WORD=cok-anjing